version = 0.2
displayName = English



FollowTheLink = Follow the link



Message.dont_forget_to_save = Don't forget to save!
Message.modification_bylf_Closed = Modification bylf Closed!
Message.modification_has_been_opened = Modification has been opened!



Main.UpPanel.NewTab.text = New Tab
Main.UpPanel.Tab.Close.text = Close

Main.UpPanel.Tab.Explorer.text = Explorer



CustomExplorer.TopPanel.Home.text = Home
CustomExplorer.TopPanel.Search.text = Search
CustomExplorer.TopPanel.Refresh.text = Refresh
CustomExplorer.TopPanel.UpToFolder.text = Up To Folder

CustomExplorer.Element.Duplicate.text = Duplicate
CustomExplorer.Element.Rename.text = Rename
CustomExplorer.Element.Delete.text = Delete
CustomExplorer.Element.CopyPath.text = Copy path
CustomExplorer.Element.OpenFolder.text = Open folder

CustomExplorer.Message.PathCopied = Path copied



CreateContent.Title.text = Create Content
CreateContent.Label.text = Create Content File

CreateContent.ContentType.text = Content Type

CreateContent.Type.text = Type
CreateContent.Custom.text = Custom–ø

CreateContent.Path.text = Path
CreateContent.Name.text = Name

CreateContent.Create.text = Create
CreateContent.ChosePath.text = Choose a path
CreateContent.Back.text = Back

CreateContent.tip.PathBusy = The path is busy



NeedSaveContent.Title.text = Need Save

NeedSaveContent.InfoLabel.text1 = Content
NeedSaveContent.InfoLabel.text2 = , has changes.


NeedSaveContent.Save.text = Save 
NeedSaveContent.Discard.text = Discard 
NeedSaveContent.Cancel.text = Cancel 



CreateMod.Title.text = Create Modification 

CreateMod.Path.text = Path 
CreateMod.Name.text = Name 

CreateMod.Create.text = Create
CreateMod.ChosePath.text = Choose a path
CreateMod.Back.text = Back

CreateMod.tip.PathBusy = The path is busy
CreateMod.tip.ModInvalid = The name of the modification is invalid



RDW.Title.Rename = Rename 
RDW.Title.Duplicate = Duplicate 
RDW.Title.Delete = Delete 	

RDW.Rename.text = Rename 
RDW.Duplicate.text = Duplicate 
RDW.Delete.text = Delete 
RDW.Cancel.text = Cancel 



SettingsWindow.Title = Settings


SettingsWindow.Main.Tab.text = Main 

SettingsWindow.Main.Language.text = Language 
SettingsWindow.Main.SaveMessageFrequenc.text = Save message frequency


SettingsWindow.Information.Tab.text = Information

SettingsWindow.Information.DescriptionMMC.text = [UI.YELLOW]Mindustry Mod Construct [white]or (Mindustry MC) \nis a program with the help of which you can \neasily operate the mods created for the [UI.YELLOW]Mindustry [white]game.

SettingsWindow.Information.Version.text = Version
SettingsWindow.Information.UpdateVersions.text = Update
SettingsWindow.Information.Creator.text = Creator
SettingsWindow.Information.Translator.text = Translator
SettingsWindow.Information.MadeIn.text = Made in
SettingsWindow.Information.Secret.text = Secret 
SettingsWindow.Information.Secret.tip = Enter any phrase, word or number to open Easter eggs\nassociated with any person, event, or just a funny joke,\nbut note that there is one combination of numbers that will allow\nyou enable new MMS features, Experiment!

SettingsWindow.Back.text = Back



ModEditor.CreateContent.text = Create Content
ModEditor.ReloadList.text = Reload List


ModEditor.LoadingWindow.Title = Loading

ModEditor.LoadingWindow.Label.text = Loading
ModEditor.LoadingWindow.Content.text = Content


ModEditor.ContentEditor.Save.text = Save


ModManager.OpenFolder.text = Open Folder
ModManager.CreateModification.text = Create\nModification




Secret.!else! = What were you even hoping for?
Secret.1234 = Too trite
Secret.Password = Apparently you don't understand your intentions
Secret.Code = Bad luck and miss
Secret.Secret = Shhh....
Secret.0.21 = Access to unfinished functions received!
Secret.Vladislav117 = Give me a piece of the router, the Internet is not working)
Secret.DL = [GREEN]DL Developer [UI.YELLOW]MMC
Secret.Exmii = Exmii is one of the [Orange]MMC veterans\n[ui.yellow]Philanthropist is the first donator\n[white]Destruction of the world in any manifestation - ban
Secret.IvanDog11 = IvanDog11 is one of the [Orange]MMC veterans!\n[white]''Try not to blow up the reactor''\nGreat quote!
Secret.Neu = Neu is one of the [Orange]MMC veterans!\n[white]Interested in programming, cryptocurrency and cryptography
Secret.axylua = Axylua is one of the [Orange]MMC veterans!\n[white]By the way, Dl, it seems to me that the save die pops up too often
Secret.Ximalider = I won't use your program, even if you give me money yourself)
Secret.Travel = Traveling or Traveler or Travel is almost a MMC veteran.\n\nThere are sou mani mistakas here\nAuh, mai ayes\nHow to wrate like this\nA tear rolss
Secret._ignatusik_ = Helicopter




ClassType.tip_type = Type
ClassType.tip_parametr = Parametr
ClassType.tip_default = Default

ClassType.name = Name
ClassType.localizedName = Localized Name
ClassType.description = Description
ClassType.color = Color

ClassType.hasItems = Has items?
ClassType.hasItems_desc = If [GREEN]true[WHITE], buildings have an Item Module

ClassType.hasLiquids = Has Liquids?
ClassType.hasLiquids_desc = If [GREEN]true[WHITE], buildings have a Liquid Module.

ClassType.hasPower = Has Power?
ClassType.hasPower_desc = If [GREEN]true[WHITE], buildings have a Power Module.

ClassType.category = Category
ClassType.category_desc = Category in place menu.

ClassType.requirements = Requirements
ClassType.requirements_desc = Cost of constructing this block.