version = 0.1
displayName = Русский



FollowTheLink = Перейти по ссылке



Message.dont_forget_to_save = Не забывай сохраняться! 
Message.modification_bylf_Closed = Модификация была Закрыт!
Message.modification_has_been_opened = Модификация была Открыта!



Main.UpPanel.NewTab.text = Новая вкладка
Main.UpPanel.Tab.Close.text = Закрыть



CustomExplorer.TopPanel.Home.text = Домой
CustomExplorer.TopPanel.Search.text = Поиск
CustomExplorer.TopPanel.Refresh.text = Обновить
CustomExplorer.TopPanel.UpToFolder.text = Перейти на дерикторию выше

CustomExplorer.Element.Duplicate.text = Дублировать
CustomExplorer.Element.Rename.text = Перейменовать
CustomExplorer.Element.Delete.text = Удалить
CustomExplorer.Element.CopyPath.text = Копировать путь
CustomExplorer.Element.OpenFolder.text = Открыть папку

CustomExplorer.Message.PathCopied = Путь скопирован



CreateContent.Title.text = Создать Контент
CreateContent.Label.text = Создать Файл Контента

CreateContent.ContentType.text = Тип Контента

CreateContent.Type.text = Тип
CreateContent.Custom.text = Пользовательский

CreateContent.Path.text = Путь
CreateContent.Name.text = Имя

CreateContent.Create.text = Создать
CreateContent.ChosePath.text = Выбрать путь
CreateContent.Back.text = Назад

CreateContent.tip.PathBusy = Путь занят



NeedSaveContent.Title.text = Нужно Сохранить 

NeedSaveContent.InfoLabel.text1 = Контент 
NeedSaveContent.InfoLabel.text2 = , имеет изменения. 


NeedSaveContent.Save.text = Сохранить 
NeedSaveContent.Discard.text = Отклонить 
NeedSaveContent.Cancel.text = Отменить 



CreateMod.Title.text = Создать Модификацию 

CreateMod.Path.text = Путь 
CreateMod.Name.text = Имя 

CreateMod.Create.text = Создать 
CreateMod.ChosePath.text = Выбрать путь 
CreateMod.Back.text = Назад 

CreateMod.tip.PathBusy = Путь занят 
CreateMod.tip.ModInvalid = Имя модификации недопустимо 



RDW.Title.Rename = Переименовать 
RDW.Title.Duplicate = Дублировать 
RDW.Title.Delete = Удалить 	

RDW.Rename.text = Переименовать 
RDW.Duplicate.text = Дублировать 
RDW.Delete.text = Удалить 
RDW.Cancel.text = Отменить 



SettingsWindow.Title = Настройки


SettingsWindow.Main.Tab.text = Основные 

SettingsWindow.Main.Language.text = Язык
SettingsWindow.Main.SaveMessageFrequenc.text = Периодичность сообщения о сохранении(сек.)


SettingsWindow.Information.Tab.text = Информация

SettingsWindow.Information.DescriptionMMC.text = [UI.YELLOW]Mindustry Mod Construct [white]или (Mindustry MC) — \nэто программа, с помощью которой вы можете легко\nуправлять модами, созданными для игры [UI.YELLOW]Mindustry[white].

SettingsWindow.Information.Version.text = Версия
SettingsWindow.Information.Creator.text = Создатель
SettingsWindow.Information.MadeIn.text = Сделано в
SettingsWindow.Information.Secret.text = Секрет
SettingsWindow.Information.Secret.tip = Введите любую фразу, слово или число для открытия пасхалки \nсвязанной с каким либо человеком, событием, или просто смешным приколом, \nно учтите, что есть одна комбинация цифр, которая позволит \nвам включить новые возможности ММС, Экспериментируйте!

SettingsWindow.Back.text = Назад



ModManager.OpenFolder.text = Открыть Папку 
ModManager.CreateModification.text = Создать\nМодификацию 




Secret.!else! = А на что ты вообще надеялся?
Secret.1234 = Cлишком банально
Secret.Password = Видимо ты не понимаешь своих намерений
Secret.Code = Невезуха и промах
Secret.Secret = Тссс....
Secret.0.21 = Доступ к недоделанными функциям получен!
Secret.Vladislav117 = Дайте мне кусочек роутера ато интернет не работает)
Secret.DL = [GREEN]DL разработчик [UI.YELLOW]MMC
Secret.Exmii = Exmii один из [Orange]ветеранов MMC!\n[ui.yellow]Миценат - первый донатер\n[white]Разрушение мира в любом проявлении - бан
Secret.IvanDog11 = IvanDog11 один из [Orange]ветеранов MMC!\n[white]''Попытайтесь не взорвать реактор''\nЦытата великого!
Secret.Neu = Neu один из ветеранов [Orange]MMC!\n[white]Интересуется программированием, криптовалютой и криптографией
Secret.axylua = Аху один из ветеранов [Orange]MMC!\n[white]Кстати, Дл, мне кажется плашка об сохранении вылазит слишком часто
Secret.Ximalider = Я твою прогу не буду юзать даже если ты мне сам денег дашь)
Secret.Travel = Путешествие или Путешествовать или Travel почти ветеран MMC.\n\nСдесь ашибак столка\nАй маи глоза\nКак писат так можна\nкатица слиза
Secret._ignatusik_ = Helicopter




ClassType.tip_type = Тип
ClassType.tip_parametr = Параметр
ClassType.tip_default = По умолчанию

ClassType.name = Имя
ClassType.localizedName = Локализованное имя
ClassType.description = Описание
ClassType.color = Цвет

ClassType.hasItems = Есть предметы?
ClassType.hasItems_desc = Если значение [GREEN]true[WHITE], то у зданий есть модуль предмета

ClassType.hasLiquids = Имеет жидкости?
ClassType.hasLiquids_desc = Если значение [GREEN]true[WHITE], в зданиях есть жидкостный модуль.

ClassType.hasPower = Имеет Энергию?
ClassType.hasPower_desc = Если значение [GREEN]true[WHITE], у зданий есть енерго модуль.

ClassType.category = Категория
ClassType.category_desc = Категория в меню построек.

ClassType.requirements = Требования
ClassType.requirements_desc = Стоимость строительства этого блока.