version = 0.1
displayName = Український



FollowTheLink = Перейти за посиланням



Message.dont_forget_to_save = Не забувайте зберігатись!
Message.modification_bylf_Closed = Модифікація була Закрита!
Message.modification_has_been_opened = Модифікація була Відкрита!



Main.UpPanel.NewTab.text = Нова вкладка
Main.UpPanel.Tab.Close.text = Закрити

Main.UpPanel.Tab.Explorer.text = Провідник



CustomExplorer.TopPanel.Home.text = Додому
CustomExplorer.TopPanel.Search.text = Пошук
CustomExplorer.TopPanel.Refresh.text = Оновити
CustomExplorer.TopPanel.UpToFolder.text = Перейти до каталогу вище

CustomExplorer.Element.Duplicate.text = Дублювати
CustomExplorer.Element.Rename.text = Перейменувати
CustomExplorer.Element.Delete.text = Видалити
CustomExplorer.Element.CopyPath.text = Копіювати шлях
CustomExplorer.Element.OpenFolder.text = Відкрити папку

CustomExplorer.Message.PathCopied = Шлях скопійован



CreateContent.Title.text = Створити Контент
CreateContent.Label.text = Створити Файл Контенту

CreateContent.ContentType.text = Тип Контенту

CreateContent.Type.text = Тип
CreateContent.Custom.text = Користувацький

CreateContent.Path.text = Шлях
CreateContent.Name.text = Ім'я

CreateContent.Create.text = Створити
CreateContent.ChosePath.text = Обрати шлях
CreateContent.Back.text = Повернутись

CreateContent.tip.PathBusy = Шлях зайнятий



NeedSaveContent.Title.text = Потрібно Зберегти

NeedSaveContent.InfoLabel.text1 = Контент 
NeedSaveContent.InfoLabel.text2 = , має зміни. 


NeedSaveContent.Save.text = Зберегти 
NeedSaveContent.Discard.text = Відмовити 
NeedSaveContent.Cancel.text = Скасувати 



CreateMod.Title.text = Створити Модифікацію 

CreateMod.Path.text = Шлях 
CreateMod.Name.text = Ім'я 

CreateMod.Create.text = Створити 
CreateMod.ChosePath.text = Выбрать путь 
CreateMod.Back.text = Повернутись 

CreateMod.tip.PathBusy = Шлях зайнятий
CreateMod.tip.ModInvalid = Ім'я модифікації неприпустима 



RDW.Title.Rename = Перейменувати 
RDW.Title.Duplicate = Дублювати 
RDW.Title.Delete = Видалити 	

RDW.Rename.text = Перейменувати 
RDW.Duplicate.text = Дублювати 
RDW.Delete.text = Видалити 
RDW.Cancel.text = Скасувати 



SettingsWindow.Title = Налаштування


SettingsWindow.Main.Tab.text = Основные 

SettingsWindow.Main.Language.text = Мова
SettingsWindow.Main.SaveMessageFrequenc.text = Частота повідомлень про зберігання


SettingsWindow.Information.Tab.text = Інформація

SettingsWindow.Information.DescriptionMMC.text = [UI.YELLOW]Mindustry Mod Construct [white]или (Mindustry MC) — \nэто программа, с помощью которой вы можете легко\nуправлять модами, созданными для игры [UI.YELLOW]Mindustry[white].

SettingsWindow.Information.Version.text = Версия
SettingsWindow.Information.UpdateVersions.text = Оновити
SettingsWindow.Information.Creator.text = Творець
SettingsWindow.Information.Translator.text = Перекладач
SettingsWindow.Information.MadeIn.text = Зроблено в
SettingsWindow.Information.Secret.text = Секрет
SettingsWindow.Information.Secret.tip = Введите любую фразу, слово или число для открытия пасхалки \nсвязанной с каким либо человеком, событием, или просто смешным приколом, \nно учтите, что есть одна комбинация цифр, которая позволит \nвам включить новые возможности ММС, Экспериментируйте!

SettingsWindow.Back.text = Повернутись



ModEditor.CreateContent.text = Создать Контент
ModEditor.ReloadList.text = Обновить Список


ModEditor.LoadingWindow.Title = Загрузка

ModEditor.LoadingWindow.Label.text = Загрузка
ModEditor.LoadingWindow.Content.text = Контент


ModEditor.ContentEditor.Save.text = Сохранить


ModManager.OpenFolder.text = Открыть Папку 
ModManager.CreateModification.text = Создать\nМодификацию 




Secret.!else! = А на что ты вообще надеялся?
Secret.1234 = Cлишком банально
Secret.Password = Видимо ты не понимаешь своих намерений
Secret.Code = Невезуха и промах
Secret.Secret = Тссс....
Secret.0.21 = Доступ к недоделанными функциям получен!
Secret.Vladislav117 = Дайте мне кусочек роутера ато интернет не работает)
Secret.DL = [GREEN]DL [YELLOW]розро[BLUE]бник [UI.YELLOW]MMC
Secret.Exmii = Exmii один из [Orange]ветеранов MMC!\n[ui.yellow]Миценат - первый донатер\n[white]Разрушение мира в любом проявлении - бан
Secret.IvanDog11 = IvanDog11 один из [Orange]ветеранов MMC!\n[white]''Попытайтесь не взорвать реактор''\nЦытата великого!
Secret.Neu = Neu один из ветеранов [Orange]MMC!\n[white]Интересуется программированием, криптовалютой и криптографией
Secret.axylua = Аху один из ветеранов [Orange]MMC!\n[white]Кстати, Дл, мне кажется плашка об сохранении вылазит слишком часто
Secret.Ximalider = Я твою прогу не буду юзать даже если ты мне сам денег дашь)
Secret.Travel = Путешествие или Путешествовать или Travel почти ветеран MMC.\n\nСдесь ашибак столка\nАй маи глоза\nКак писат так можна\nкатица слиза
Secret._ignatusik_ = Helicopter




ClassType.tip_type = Тип
ClassType.tip_parametr = Параметр
ClassType.tip_default = По умолчанию

ClassType.name = Имя
ClassType.localizedName = Локализованное имя
ClassType.description = Описание
ClassType.color = Цвет

ClassType.hasItems = Есть предметы?
ClassType.hasItems_desc = Если значение [GREEN]true[WHITE], то у зданий есть модуль предмета

ClassType.hasLiquids = Имеет жидкости?
ClassType.hasLiquids_desc = Если значение [GREEN]true[WHITE], в зданиях есть жидкостный модуль.

ClassType.hasPower = Имеет Энергию?
ClassType.hasPower_desc = Если значение [GREEN]true[WHITE], у зданий есть енерго модуль.

ClassType.category = Категория
ClassType.category_desc = Категория в меню построек.

ClassType.requirements = Требования
ClassType.requirements_desc = Стоимость строительства этого блока.